@font-face {
	font-family: Roboto;
	src: url(/fonts/roboto/Roboto-Regular.ttf);
}
@font-face {
	font-family: Roboto light;
	src: url(/fonts/roboto/Roboto-Light.ttf);
}
@font-face {
	font-family: Roboto thin;
	src: url(/fonts/roboto/Roboto-Thin.ttf);
}
@font-face {
	font-family: Roboto bold;
	src: url(/fonts/roboto/Roboto-Bold.ttf);
}